<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <img src="images/product.jpg" alt="Product Image">

        <div class="card-body">
            <h3 class="product-name">Laptop</h3>

            <p class="description">
                Powerful laptop with a sleek design and smooth performance for daily tasks.
            </p>

            <p class="price">₹49,999</p>

            <button class="cart-btn">Add to Cart</button>
        </div>
    </div>

</body>
</html>
